@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --orenge: #F87C56;
    --gray-color: #7F7F8A;
    --dark: #141416;
    --white: #fff;
    --offwhite: #F5F5F5;
    --dark-liner: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--dark);
}

.top_header {
    background-color: var(--offwhite);
}

.top_header ul li {
    display: flex;
    flex: 1 0 0%;
    font-size: 12px;

}

.top_header ul li span {
    width: 20px;
    display: block;
    max-width: 20px;
    height: 1px;
    background-color: var(--gray-color);

}

nav a img {
    max-width: 156.8px;
}

nav ul li {
    text-transform: uppercase;
    font-size: 14px;

}

nav ul li a:hover,
nav ul li a.active {
    color: var(--orenge) !important;
}

nav ul li a.active {
    font-weight: 600;
}

.carousel-inner .carousel-item {
    position: relative;
}

.overlay {
    position: relative;
}

.opacity-30::before {
    opacity: 30% !important;
}

.opacity-40::before {
    opacity: 40% !important;
}

.overlay::before {
    position: absolute;
    content: "";
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 40%;
}

.carousel-caption {
    position: absolute;
    right: auto;
    bottom: 50%;
    transform: translateY(50%);
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    max-width: 550px;
}

.carousel-inner .carousel-item .carousel-caption h5 {
    font-size: 22px;
    line-height: 34px;
    font-weight: 250;
}

.carousel-inner .carousel-item .carousel-caption h2 {
    font-size: 120px;
    line-height: 80%;
}

.carousel-inner .carousel-item .carousel-caption a {
    font-size: 17px;
    color: var(--white);

    text-transform: uppercase;
}

.carousel-inner .carousel-item .carousel-caption a:hover svg path {
    stroke: var(--dark);
}

.carousel-inner .carousel-item .carousel-caption a:hover {
    font-size: 17px;
    color: var(--dark);
}

.brand_section {
    padding: 40px 0;
}

.brand_section .brand {
    text-align: center;

}

.brand img {
    height: 29px;
}

.collection{
    height: 100%;
    max-height: 407px;
}
.collection img {
    filter: grayscale(1);
    height: 100%;
    object-fit: cover;
}

.collection.fitured img {
    filter: grayscale(0);
}

.collection a {
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.collection.fitured a path{
    stroke: var(--orenge);
}


.collection.fitured a{
    gap: 5px;
    justify-content: center;
    bottom: 30%;
    color: var(--orenge);
    background-color: var(--white);
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    text-transform: uppercase;
    stroke: var(--white);
}

.collection.fitured a:hover {
    bottom: 30%;
    color: var(--white);
    background-color: transparent;
    border: 1px var(--orenge)solid;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    text-transform: uppercase;
}

.collection.fitured h2 {
    font-size: 40px;
    position: absolute;
    font-weight: 500;
    text-align: center;
    color: #fff;
    bottom: 50%;
    transform: translateY(50%);
    width: 100%;
}

.CollectionSection {
    padding: 60px 0;
}

.model_section nav {
    padding: 34px 0;
    justify-content: space-between;
}
.model_section nav ul li a{
    padding: 5px 10px;
    text-decoration: none;
    color: var(--gray-color);
    font-size: 16px;
}
.model_section nav a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark);
}
.forecolmun{
    display: flex;
    
}

.card img{
    background-color: rgba(235, 233, 234, 1);
    position: relative;
}
.card span {
    position: absolute;
    transform: translateY(-30%);
    bottom: 30%;
    font-size: 12px;
    background-color: var(
    --offwhite);
}
.card-body .card-title{
font-size: 15px;
font-weight: 400;
line-height: 15px;

}
.card-body .card-text i{
font-size: 16px;
font-weight: 400;
line-height: 16px;
text-align: left;
font-style: normal;

}
.card-body .card-text{
    font-size: 13px;
font-weight: 300;
line-height: 15px;
}
.card-body p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body ul li a {
    text-decoration: none;
    padding: 4px 5px;
    color: var(--gray-color);
    text-transform: uppercase;
}
.card-body ul li a:hover,
.card-body ul li a.act{
    text-decoration: none;
    padding: 4px 5px;
    color: var(--white);
    background-color: var(--orenge);
    text-transform: uppercase;
}

.image{
    max-width: 699px;
    max-height: 516px;
    
}
.image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.image .btn{
    background-color: transparent;
}
